<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <div class="container">
        <div class="intro-message">
        <h1 class="logo">Rock Paper Scissor</h1>
        <p>Try Your Luck!</p>
        </div>

        <div class="labels">
        <div class="label1">Player</div>
        <div class="label2">CPU</div>
        </div>

        <div class="game">
            <div class="box">
            <h1 id="player-choice">"</h1>

            </div>

            <div 
            
            class=" hand box">
            <h1 id="CPU-choice">"</h1>

            </div>

        </div>
        <div class="btm-things">
        <h1 id="win-lose" class="btm-text">Choose One!</h1>
        <button id="rock-item">✊</button>
        <button id="scissor-item">✌️</button>
        <button id="paper-item">🫱</button>
        </div>

        <div>
        </div>







    </div>
</head>

    
    
<script src="script.js"></script>   
</body>
</html>